spring.banner.charset=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#端口配置
server.port=8080
#扫描
#sql映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#全局配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml

